<!DOCTYPE html>
<html>
<head>
	<title>Twitter Analyzer</title>
	<script src="popup.js"></script>
	<style>
		@font-face{
			font-family: "Pico";
			src: url("fonts/pico_font.TTF");
		}
		#content h1{
			font-family: "Pico", cursive;
			color:#1DA1F2;
			font-size: 25px;
			float:left;
			margin-left: 67px;
		}
		#content{
			width: 325px;
			height: 450px;
			background: white;
			color: #1DA1F2;
			margin-left: auto;
			margin-right: auto;
			text-align: center;
			position: relative;
			font-family: Helvetica, Arial, sans-serif;
			box-shadow: 0px 0px 0px 5px #1DA1F2;
		}
		span{
			float:left;
			margin-top: 20px;
			margin-left: 10px;
		}
		img{
			padding-top: 14px;
			margin-left: 10px;
			width:30px;
			float:  left;
		}
		.clearfloat{
			clear:both;
		}
		#but1{
			margin-bottom: 10px;
			background-color: #1DA1F2;
			color:white;
			border: none;
			padding: 2px 5px;
		}
		.heading{
			width:100%;
			background-color: #f8f8f8;
			font-size: 16px;
		}
		.report{
			height: 100px;
			width: 100%;
			text-align: left;
			margin: 10px 20px;
			color:black;
			font-size: 14px;
		}
		#footer{
			width:100%;
			position: absolute;
			bottom: 10px;
		}
		.report p{
			float:left;
		}
		#sentiment_num{
			float: left;
			margin-top: 14px;
		}
		#sentiment_num + p{
			float:left;
			margin-left: 2px;
			margin-bottom: 50px;
		}
		.report img{
			margin-left: 0;
			width: 40px;
		}
		#gif{
			transform: rotate(45deg);
			float:left;
			margin-top: 0px;
		}
		#source_num{
			float: left;
			margin-top: 14px;
		}

	</style>
</head>
<body>
	<div id="content">
		<h1>Happy Bird</h1>
		<span>for</span>
		<div id="title">
			<img src="images/twitterLogo.png" alt="Twitter Logo">
		</div>
		<div class="clearfloat"></div>
		<button id="but1">Generate Report</button>
		<div class="heading">
			Tweet Content
		</div>
		<div class="report">
			<p>The health score of your tweet is:</p>
			<img src="images/pulse.gif">
			<div id = "sentiment_num">
				0.51
			</div>
			<p>/ 1</p>
			<div class="clearfloat"></div>
		</div>
		<div class="heading">
			Sources
		</div>
		<div class="report">
			<p>Your source credibility score is:</p>
			<img id="gif" src="images/search.gif">
			<div id="source_num">
				0.01
			</div>
			<p>/ 1</p>
			<div class="clearfloat"></div>
			<div id="source_text">
			</div>
		</div>
		<div id="footer">
			Think before you Tweet.
		</div>
	</div>



</body>
</html>
